# GMail 메일설정.  메일서버마다 설정된 정보를 참조하여, 입력한다.  https://jjhyeonjj.tistory.com/16
# GMail SMTP메일서버를 사용하기위한 목적. 실무에서는 회사 메일서버정보로 다음내용을 구성해야 한다.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leehojun95@gmail.com
######
spring.mail.password=ektertxrdcvaowdk

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default-encoding=UTf-8