spring.application.name=mollys

# 포트변경. 기본포트 8080
server.port=9090

# Thymeleaf를 위한 설정
spring.thymeleaf.cache=false

# oracle 연동을 위한 설정정보
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
# pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기위한 데이타베이스 연결정보설정. 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mollys
spring.datasource.password=1234

# mybatis 를 위한 설정정보
mybatis.mapper-locations=classpath:/mapper/*.xml

# Kakao 설정
kakao.client.id=323b210ae618a66cfc09f7b73603d5e4
kakao.redirect.uri=http://localhost:9090/oauth2/callback/kakao
kakao.client.secret=0HLUOf0Wg4w9Fz4IqHKm6In7NgHkORut
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me
kakao.user.logout=https://kapi.kakao.com/v1/user/logout

# Naver 설정
naver.client.id=_zm1zHxUf5CoamyvdKsW
naver.redirect.uri=http://localhost:9090/oauth2/callback/naver
naver.client.secret=ARBvxrJ1Q9

# KakaoPay 설정
kakaopay.api.secret.key= DEV4CD9DCE357FDF6B7BE18F2A4E51C58E08CAAB
cid= TC0ONETIME
approval= http://localhost:9090/kakao/approval
cancel= http://localhost:9090/kakao/cancel
fail= http://localhost:9090/kakao/fail

# 파일업로드 관련설정. Servlet 3버전부터는 파일업로드 라이브러리가 내장되어있음.
spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=C:\\Dev\\upload\\temp

# 상품이미지 업로드
file.product.image.dir=c:\\Dev\\upload\\pds\\

# Ckeditor 파일업로드 경로. 임의로 이름생성
file.ckdir=C:\\Dev\\upload\\ckeditor\\

# 전체파일크기(클라이언트에서 보내는 파일들의 크기)
spring.servlet.multipart.max-request-size=30MB
# 개별파일크기			
spring.servlet.multipart.max-file-size=10MB




