spring.application.name=mollys

# 포트변경. 기본포트 8080
server.port=9090

# Thymeleaf를 위한 설정
spring.thymeleaf.cache=false

# oracle 연동을 위한 설정정보
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
# pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기위한 데이타베이스 연결정보설정. 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mollys
spring.datasource.password=1234

# mybatis 를 위한 설정정보
mybatis.mapper-locations=classpath:/mapper/*.xml

# Kakao 설정
kakao.client.id=6f5e7eaa907712974425653d3fcb184a
kakao.redirect.uri=http://localhost:9090/oauth2/callback/kakao
kakao.client.secret=aorOk1yJs2yQmnm41mid8U1DfgSM5AfT

# Naver 설정
Naver.client.id=hwi0AGvLeW69RQdOFe84
Naver.redirect.uri=http://localhost:9090/oauth2/callback/naver
Naver.client.secret=wgCDHKo8Mt
